<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="vendors/bulma/bulma.css">
     <link rel="stylesheet" href="resources/css/main.css">
     <title>Command collector</title>
     
</head>
<body>
      <div id="root" class="cc-viewport"></div>

      <script src="dist/build.js"></script>
</body>
</html>